{
    "apply_any_noise": true,
    "cache_computation_results": true,
    "default_regression_repetition": 10,
    "exit_if_regression_failure": false,
    "github_pull_on_launch": true,
    "graph_file_folder": "causal_graphs",
    "log_all_regression_computation": false,
    "log_computation": true,
    "logging_directory": "logs",
    "minimize_backdoor_sets": true,
    "output_computation_steps": false,
    "output_levels_of_precision": 5,
    "output_regression_results": "always",
    "output_regression_test_computation": false,
    "print_cg_info_on_instantiation": true,
    "recursive_noise_propagation": true,
    "regression_directory": "tests/test_files",
    "regression_levels_of_precision": 5,
    "regression_log_subdirectory": "regression",
    "run_regression_tests_on_launch": true,
    "topological_sort_variables": true,
    "z_selection_preference": "all"
}