{
  "runRegressionTestsOnLaunch": true,
  "outputRegressionResults": "failure",
  "output_computation_steps": false,
  "exitIfRegressionFailure": false,
  "graph_file_folder": "causal_graphs",
  "logAllComputation": true,
  "loggingLocation": "logging",
  "storeAllResolvedCalculations": true,
  "defaultRegressionRepetition": 10,
  "printCausalGraphInfoOnInstantiation": true
}
